<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vritti.weather_report.MainActivity">

    <TextView
        android:id="@+id/wrwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"/>

</LinearLayout>
